{
  "name": "zhi-log",
  "version": "1.4.0",
  "description": "a simple logger for Node",
  "type": "module",
  "files": [
    "lib",
    "typings",
    "etc",
    "doc"
  ],
  "main": "./lib/index.js",
  "module": "./lib/index.js",
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "require": "./lib/index.cjs"
    }
  },
  "typings": "./typings/index.d.ts",
  "scripts": {
    "build": "python script/build.py",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "eslint --ext .ts ./ --ignore-pattern *.d.ts --fix",
    "prettier": "prettier --write .",
    "typings": "python script/typings.py",
    "package": "pnpm build && pnpm typings && pnpm coverage"
  },
  "keywords": [
    "log",
    "node"
  ],
  "author": "terwer",
  "license": "MIT",
  "repository": "terwer/zhi-log",
  "homepage": "https://terwer.space",
  "devDependencies": {
    "@microsoft/api-documenter": "^7.21.5",
    "@microsoft/api-extractor": "^7.34.4",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "@vitest/coverage-c8": "^0.29.2",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.7.0",
    "prettier": "^2.8.4",
    "typescript": "^4.9.5",
    "vite": "^4.1.4",
    "vite-plugin-dts": "^2.0.2",
    "vitest": "^0.29.2"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "loglevel": "^1.8.1",
    "loglevel-plugin-prefix": "^0.8.4"
  }
}
